<html>
    <head>
        <title>Contact Us</title>
        <style>
            *    {
        margin: 0%;
        padding: 0;
        box-sizing: border-box;
    }


    .container{
        width: 100%;
        height: 5vh;
        margin: 0 auto;
        border: 2px solid rgb(69, 74, 77)
    }
    nav {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: rgb(2, 30, 55);
        background-color: rgb(123, 139, 150);
    }
    .logo {
        width: 30%;
    }
    .nav-bar {
        width: 100%;
    }
    ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    ul li {
        font-size: 1.5rem;
        list-style-type: none;
    }
    .logo h5 {
        font-size: 2rem;
        font-style: initial;
    }


    
    .centering{
        display:block;
        margin-left: auto;
        margin-right: auto;
        border: 0;
    }
    body
    {
        background-color: rgb(78, 87, 111);
    }
    img {
        float: left;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 15px;
        border: 3px solid rgb(27, 65, 87);
        border-radius: 10px;
    }
</style>
        <link rel="stylesheet" href="styles.css">
        <script>
            function validate()
            {
                var username = document.signup.uname.value;
                var firstname = document.signup.fname.value;
                var lastname = document.signup.lname.value;
                var password = document.signup.passw.value;
                var cpassword = document.signup.cpassw.value;

                if(username=="" || firstname=="" || lastname=="" || password=="" || cpassword=="")
                {
                    alert("Fill in all the fields.")
                }
                else{
                    if(password.length<8 || password.length>15)
                        {
                            alert("Password should be between 8-15 characters long.")
                        }
                    else{
                        if(password != cpassword)
                        {
                            alert("Passwords don't match. Please try again.")
                        }
                        else{
                            alert("Form submitted successfully!")
                        }
                    }
                }
            }
        </script>
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="logo">
                  <h5>Navigation</h5>
                </div>
                <ul class="nav-bar">
                    
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="howtopointe.html">How to Pointe</a></li>
                        <li><a href="whytopointe.html">Why to Pointe</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>

           <div class="content">
                <form name="signup">
                    <fieldset>
                        <legend>Sign Up</legend>
                    <table>
                        <tr>
                            <td align="right"><label>Username:</label></td>
                            <td><input type="text" name="uname"/><br/></td>
                        </tr>
                        <tr>
                            <td align="right"><label>First Name:</label></td>
                            <td><input type="text" name="fname"/><br/></td>
                        </tr>
                        <tr>
                            <td align="right"><label>Last Name:</label></td>
                            <td><input type="text" name="lname"/><br/></td>
                        </tr>
                        <tr>
                            <td align="right"><label>Password:</label></td>
                            <td><input type="password" name="passw"/><br/></td>
                        </tr>
                        <tr>
                            <td align="right"><label>Confirm Password:</label></td>
                            <td><input type="password" name="cpassw"/><br/></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><input type="submit" onclick="validate();" value="Sign Up"/></td>
                        </tr>
                    </table>
                    </fieldset>
                </form>
           </div>

           <div>
            <p>Please feel free to sign up with our website using the Sign Up sheet above! Thank you for reading and hope you enjoyed this website :D
            </p>
           </div>
           <div class="wrapper">
            <img src="images/instead.webp" width="1427" height="580"><br/>
            </div>
           <footer>
               Copyright &copy; CSCI 1101
           </footer> 
    </body>
</html>