<html>
    <head>
        <title>HOW TO POINTE</title>
        <style>
                    *    {
                margin: 0%;
                padding: 0;
                box-sizing: border-box;
            }


            .container{
                width: 100%;
                height: 5vh;
                margin: 0 auto;
                border: 2px solid rgb(69, 74, 77)
            }
            nav {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: rgb(2, 30, 55);
                background-color: rgb(123, 139, 150);
            }
            .logo {
                width: 30%;
            }
            .nav-bar {
                width: 100%;
            }
            ul {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            ul li {
                font-size: 1.5rem;
                list-style-type: none;
            }
            .logo h5 {
                font-size: 2rem;
                font-style: initial;
            }


            
            .centering{
                display:block;
                margin-left: auto;
                margin-right: auto;
                border: 0;
            }
            body
            {
                background-color: rgb(157, 185, 185);
            }
            heading {
                margin-left: auto;
                margin-right: auto;
            }
            .text-box h4 {
            font-size: 65px;
            }
            .text-box p {
                font-size: 20px;
            }
            img {
                float: left;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 15px;
                border: 3px solid rgb(27, 65, 87);
                border-radius: 10px;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
       <div class="container">
            <nav>
                <div class="logo">
                  <h5>Navigation</h5>
                </div>
                <ul class="nav-bar">
                    
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="howtopointe.html">How to Pointe</a></li>
                        <li><a href="whytopointe.html">Why to Pointe</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>

       <header>
        <div class="heading">
            <h1>HOW TO USE POINTE SHOES</h1>
        </div>

 




    </header>
    <div class="centering"> 
        <img src="Images/label.jpeg" width="1470" height="330" class="centering">
    </div>
    <div class="wrapper">
        <img src="images/longlegs.avif" width="200" height="300"><br/>
        <div class="text-box">
            <h4>POINTE SHOES</h4>
        <p>are a type of ballet shoe that are meant to be used in dances to elongate the legs of a ballerina and help them dance on their toes. As seen on this picture above, the pointe shoes make it hard to tell where her leg ends and her foot begins. The shoes help create that illusion making the ballerina's legs look seamlessly long while also providing a stable platform to those trained to dance on the shoes.</p>
        <br/>
        <p>Ballet is a dance form that prides itself of the lines the body creates thorughout their movements and these shoes are one thing that keeps the lines straight and long. These types of shoes were made in the year 1795 by Charles Didelot, calling it the "flying machines" beacuse it was meant to give the illusion on the dancer floating though the air while they danced on their toes.</p>
        <p>In a dancers career, it is exciting to get to finally go on pointe for the first time, usually around age 12 or 13, where they are taught how to articulate and use the strength in their foot which can take some a year or more of intense training to be able to wear them on stage to perform.</p>
        <br/><br/>
        </div>
        </div>
        <br/>
        <div class="wrapper">
        <img src="images/pointe-shoes2.jpg" width="600" height="500">
        <div class="text-box">
        <p>On this next picture, it is shown the different types of shoes, you can observe throughout all of the shoes the most common similarity is the flat platform at the tip of the shoe. This creates some stablility for the dancers helping them not wobble on their toes. However, the dancers are still trained to keep ankle stablility, preventing injury to the foot.</p>
        <br/>
        <p>With the different varities of the shoe, it is very common to find different prefences amongs dancers in all levels of expierence. 'Broken-in shoes' is a term familiar to dancers who regularly dance on pointe, where the dancers will prepare their shoe to how they prefer the feel on their feet while dancing. This usually means 'breaking,' beanding or cutting off the shank of the shoe. Although these $120 shoes are extremly hard when first opened, dancers usually soften them up to dance through them and with the sweat and strenght of their feet, the shoes are usually too 'dead' or too soft to work with them longer without injury within 2-3 days by professional dancers.</p>
        <br/>
        <p>A dancer will usually train their foot to be able to 'roll up' onto the tip of the shoe, which is called the box, rather than hopping onto the box. This is prefered to abstain from injury and makes the illusion much more pronouces. Rolling up onto the box is done by going from a flat foot position, to a demi-pointe, and all the way through to get to the tip of the toes onto the box. With this it is also important the dancers are 'pushing through the ankle' to create the nice clean line and to also prevent injury as well, creating a more stable ankle.</p>
        <br/>
        <p>Although the shoes platform help with the balance of the dancer, it is very important the dancer has stablility and strength on their own to not cause injury.</p>
        <br/><br/>
    </div>
    </div>

       </header>
       <div class="content">

       </div>
       <footer>
           Copyright &copy; CSCI 1101
       </footer>
    </body>
</html>