<html>
    <head>
        <title>Home</title>
        <style>
        *    {
                margin: 0%;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                height: 5vh;
                margin: 0 auto;
                border: 2px solid rgb(122, 172, 207)
            }
            nav {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: rgb(2, 30, 55);
                background-color: rgb(173, 222, 255);
            }
            .logo {
                width: 30%;
            }
            .nav-bar {
                width: 100%;
            }
            ul {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            ul li {
                font-size: 1.5rem;
                list-style-type: none;
            }
            .logo h5 {
                font-size: 2.0rem;
                font-style: initial;
            }
            p {
                text-align: center;
                font-size: larger;
            }
            img#pointe-shoes
            {
            border: 20px solid rgb(21, 67, 87);
            border-radius: 20px;
            }
            img#pointe-shoes2
            {
                border: 20px solid rgb(18, 44, 55);
                border-radius: 20px;
            }
            .centering{
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            body
            {
                background-color: rgb(223, 248, 248);
            }
       
</style>
 <div class="container">
    <nav>
        <div class="logo">
            <h5>Navigation</h5>
        </div>
        <ul class="nav-bar">
            
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="howtopointe.html">How to Pointe</a></li>
                <li><a href="whytopointe.html">Why to Pointe</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
    </nav>
</div>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <header>
            <div class="heading">
                <h1>POINTE SHOES</h1>
                </div>
            <div class="footer">
                <h3><i>By: Adalee Riojas  CSCI-1101-01  Fall 2023</i></h3>
            </div>
<br/>

<br/>
        </header>
        <div class="content">
            <p><b>POINTE SHOES</b> is a <i>website to inform you</i> all of your pointe shoes needs!</p>
            <br/>
            <img id = "pointe-shoes2"src="images/pointe-shoes3.jpeg" width="600" height="500"class="centering">
            <br/>
            <p>Please feel free to look around this website to learn more about pointe shoes and why they are used!</p>
            <br/>
            <img id = "pointe-shoes" src="images/pointe-shoes.jpg" width="600" height="700" class="centering">
            <br/>
            <p>Click on the "How to Pointe" tab to learn why dancers use their shoes and how. You can also explore the "Why to Pointe" tab to learn how they are created and more!</p>
        </div>
        <footer>
            Copyright &copy; CSCI 1101
        </footer>
    </body>
</html>