<html>
    <head>
        <title>WHY TO POINTE</title>
        <style>
            *    {
        margin: 0%;
        padding: 0;
        box-sizing: border-box;
    }


    .container{
        width: 100%;
        height: 5vh;
        margin: 0 auto;
        border: 2px solid rgb(76, 119, 143)
    }
    nav {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: rgb(2, 30, 55);
        background-color: rgb(123, 139, 150);
    }
    .logo {
        width: 30%;
    }
    .nav-bar {
        width: 100%;
    }
    ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    ul li {
        font-size: 1.5rem;
        list-style-type: none;
    }
    .logo h5 {
        font-size: 2rem;
        font-style: initial;
    }


    
    .centering{
        display:block;
        margin-left: auto;
        margin-right: auto;
        border: 0;
    }
    body
    {
        background-color: rgb(106, 118, 118);
    }
    heading {
        margin-left: auto;
        margin-right: auto;
    }
    .text-box h4 {
    font-size: 65px;
    }
    .text-box p {
        font-size: 20px;
    }
    img {
        float: left;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 15px;
        border: 3px solid rgb(26, 56, 73);
        border-radius: 10px;
    }
</style>

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="logo">
                  <h5>Navigation</h5>
                </div>
                <ul class="nav-bar">
                    
                        <li><a href="index.html">Home</a></li>
                        <li><a href="howtopointe.html">How to Pointe</a></li>
                        <li><a class="active" href="whytopointe.html">Why to Pointe</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>

       <header>
        <div class="heading">
            <h1>WHY TO USE POINTE SHOES</h1>
        </div>

 




    </header>
    <div class="centering"> 
        <img src="Images/bannner.jpeg" width="1470" height="320" class="centering">
    </div>
    <div class="wrapper">
        <img src="images/pointsho.webp" width="460" height="300"><br/>
        <div class="text-box">
            <h4>POINTE SHOES</h4>
        <p>Ballet dancers need pointe shoes to perform the delicate art of dancing on their toes, and these shoes are made with great attention to detail. Layers of satin are frequently used to embellish the exterior, giving it a flexible yet exquisite appearance. Important for support, the toe box is reinforced and frequently composed of layers of cloth or paper to assist keep its shape and shield the dancer's toes.</p>
        <br/>
        <p>A shank, usually composed of cardboard, plastic, or leather, is integrated into the shoe to support and stabilize the foot's arch. Because the stiffness of the shank varies, dancers can choose shoes that best suit their unique strength and style. Furthermore, the pointe shoe's sole is typically composed of leather or suede, which offers traction on a variety of dance floors.</p>
        <br/><br/>
        </div>
        </div>
        <br/>
        <div class="wrapper">
        <img src="images/madefor.jpeg" width="630" height="500">
        <div class="text-box">
        <p>When designing pointe shoes for a dancer, craftsmanship is essential in taking into account several aspects like foot type, strength, and individual preferences. Ballet dancers are able to accomplish the seemingly weightless and elegant movements that are associated with the art form thanks to the careful balancing act between form and function.</p>
        <br/>
        <p>The construction of pointe shoes involves the strategic use of glue. Glue is a pivotal component as it helps adhere layers of fabric and materials together, ensuring durability and maintaining the shoe’s structure throughout rigorous performances. The application of glue is a precise process, contributing to the overall resilience of the shoe.        </p>
        <br/>
        <p>Gluing plays a crucial role in securing the toe box, shank, and sole, preventing any disintegration or compromise in the shoe’s integrity during demanding routines. The careful application of glue also aids in achieving a streamlined appearance, essential for both aesthetic and functional purposes in the world of ballet.</p>
        <br/>
        <p>While various materials contribute to the intricate design of pointe shoes, the use of glue emerges as a vital technique, harmonizing the different elements to create a reliable and artfully crafted dance tool for ballet performers.</p>
        <br/>
        <p>In summary, pointe shoes are a ballet dancer’s carefully crafted tool, featuring layers of satin for elegance, a reinforced toe box for support, and a shank for stability. The meticulous use of glue in their construction ensures durability, maintaining the shoe’s form and function, and enabling dancers to achieve the grace and precision synonymous with the art of ballet.</p><br/>
    </div>
    </div>

       </header>
       <div class="content">

       </div>
       <footer>
           Copyright &copy; CSCI 1101
       </footer>
    </body>
</html>